# otakuSearch-Backend

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/example/otakuSearch_backend/: OtakuSearchBackendApplication.java  WebClientConfig.java
src/main/java/com/example/otakuSearch_backend/controller/: AnimeController.java  FavoritesController.java  FilterController.java  HealthController.java  SearchController.java  UserAccountController.java
src/main/java/com/example/otakuSearch_backend/dto/: FavoriteAnimeDTO.java
src/main/java/com/example/otakuSearch_backend/models/: Favorites.java  User.java  Users.java
src/main/java/com/example/otakuSearch_backend/repository/: FavoriteRepository.java  UserRepository.java
src/main/java/com/example/otakuSearch_backend/service/: AniListGraphQLService.java  AniListService.java  FavoritesService.java  FilterService.java  SearchService.java  UserService.java
src/main/java/com/example/otakuSearch_backend/util/: AnimeSeasonUtil.java
src/main/resources/: application.properties
src/test/java/com/example/otakuSearch_backend/: OtakuSearchBackendApplicationTests.java
