plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.3'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-cache'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.springframework.boot:spring-boot-starter-graphql'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'  // JPA Starter for Spring Boot
    implementation 'jakarta.persistence:jakarta.persistence-api:3.1.0' // Required for @Entity, @Table annotations

    
    // GraphQL dependencies
    implementation 'com.graphql-java:graphql-java'
    implementation 'org.springframework.graphql:spring-graphql'
    
    // WebFlux for WebClient
    implementation 'org.springframework.boot:spring-boot-starter-webflux'

    // Testing dependencies
    testImplementation 'org.springframework.graphql:spring-graphql-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'


    // Database 
    implementation 'com.microsoft.sqlserver:mssql-jdbc'
}


tasks.named('test') {
	useJUnitPlatform()
}
